VITE_SUPABASE_PROJECT_ID="zhomqccxumwmabuzmpuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob21xY2N4dW13bWFidXptcHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjkwMjEsImV4cCI6MjA3NTAwNTAyMX0.wSkgKqSVNSIXTC0PEub2sfL94n9OyKFUqzHVRJoCu1U"
VITE_SUPABASE_URL="https://zhomqccxumwmabuzmpuu.supabase.co"
SB_KEY=qHj0sstahYOKJOZTLGxxFHTppc4AJqRo